//Теория
//1
//Циклы  необходимы если нужно повторить какое-то действие несколько раз

//2
//Вывод простых чисел кратных какому-то числу без остатка
//Можно вывести набор цифр в обратном порядке

//3
//Явное преобразование типов задается самостоятельно с помощью специальных свойств Number(), String(), Boolean().
//Неявное преобразование происходит автоматически, например с помощью унарного + и строкового в цифровойтип, NaN=0, true/false = 1/0

//Практика
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let num = Number(prompt("Введите число"));

function inputNum(maxNum) {
  while (!Number.isInteger(num)) {
    num = Number(prompt("Not Integer", num));
  }

  if (maxNum < 5) {
    console.log("Sorry, no numbers");
    return;
  }
  for (let i = 1; i <= maxNum; i++) {
    if (i % 5 === 0) {
      console.log("i = ", i);
    }
  }
}
inputNum(num);
